# oauth-authorization

./: Dockerfile  jenkins-deploy.yml  jenkins-pipelines.groovy  pom.xml  start.sh
src/main/java/com/oauth/authorization/: AuthorizationApplication.java  LoginController.java
src/main/java/com/oauth/authorization/config/: AuthorizationServerConfig.java  CustomAbstractAuthenticationProcessingFilter.java  CustomAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/oauth/authorization/configv2/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/com/oauth/authorization/domain/auth/: CustomJwtEncoder.java
src/main/java/com/oauth/authorization/domain/authorization/exception/: OAuth2AuthorizationErrorCode.java
src/main/java/com/oauth/authorization/domain/authorization/mapper/: CustomOAuth2AuthorizationMapper.java
src/main/java/com/oauth/authorization/domain/authorization/model/: CustomOAuth2Authorization.java
src/main/java/com/oauth/authorization/domain/authorization/repository/: CustomOAuth2AuthorizationBaseRepository.java  CustomOAuth2AuthorizationQueryRepository.java  CustomOAuth2AuthorizationRepository.java
src/main/java/com/oauth/authorization/domain/authorization/service/: CustomOAuth2AuthorizationService.java
src/main/java/com/oauth/authorization/domain/client/exception/: ClientErrorCode.java
src/main/java/com/oauth/authorization/domain/client/mapper/: RegisteredClientMapper.java
src/main/java/com/oauth/authorization/domain/client/model/: ClientInfo.java  ClientInfoAdapter.java
src/main/java/com/oauth/authorization/domain/client/repository/: ClientInfoBaseRepository.java  ClientInfoQueryRepository.java  ClientInfoRepository.java  CustomRegisteredClientRepository.java
src/main/java/com/oauth/authorization/domain/client/service/: ClientInfoService.java
src/main/java/com/oauth/authorization/domain/code/exception/: OAuthAuthorizationCodeErrorCode.java
src/main/java/com/oauth/authorization/domain/code/model/: CustomOAuth2Authorization.java  OAuth2Authorization.java  OAuthAuthorizationCode.java
src/main/java/com/oauth/authorization/domain/code/repository/: CustomOAuth2AuthorizationQueryRepository.java  CustomOAuth2AuthorizationRepository.java  OAuthAuthorizationCodeQueryRepository.java  OAuthAuthorizationCodeRepository.java  OAuthAuthorizationQueryRepository.java  OAuthAuthorizationRepository.java
src/main/java/com/oauth/authorization/domain/code/service/: CustomOAuth2AuthorizationCodeService.java  CustomOAuth2AuthorizationService.java
src/main/java/com/oauth/authorization/domain/tenant/dto/: KeyResponse.java
src/main/java/com/oauth/authorization/domain/tenant/exception/: TenantErrorCode.java
src/main/java/com/oauth/authorization/domain/tenant/model/: TenantInfo.java
src/main/java/com/oauth/authorization/domain/tenant/repository/: TenantInfoBaseRepository.java  TenantInfoQueryRepository.java  TenantInfoRepository.java
src/main/java/com/oauth/authorization/domain/tenant/service/: TenantInfoService.java
src/main/java/com/oauth/authorization/domain/token/controller/: ElasticSearchAccessTokenController.java
src/main/java/com/oauth/authorization/domain/token/dto/: AccessTokenSaveRequest.java  AccessTokenSaveResponse.java  OAuth2TokenResponse.java
src/main/java/com/oauth/authorization/domain/token/exception/: TokenErrorCode.java
src/main/java/com/oauth/authorization/domain/token/model/: ElasticSearchAccessToken.java  ElasticSearchToken.java
src/main/java/com/oauth/authorization/domain/token/repository/: ElasticSearchAccessTokenRepository.java  ElasticSearchTokenBaseRepository.java  ElasticSearchTokenQueryRepository.java  ElasticSearchTokenRepository.java
src/main/java/com/oauth/authorization/domain/token/service/: CustomOAuth2AccessTokenGenerator.java  ElasticSearchAccessTokenFacade.java  ElasticSearchAccessTokenService.java  ElasticSearchTokenService.java  OAuth2TokenProvider.java  OAuth2TokenProviderApi.java  TokenProvider.java
src/main/java/com/oauth/authorization/domain/user/config/: PasswordEncoder.java
src/main/java/com/oauth/authorization/domain/user/controller/: LoginController.java
src/main/java/com/oauth/authorization/domain/user/dto/: LoginRequest.java
src/main/java/com/oauth/authorization/domain/user/exception/: UserErrorCode.java
src/main/java/com/oauth/authorization/domain/user/model/: UserInfo.java  UserInfoAdapter.java  UserRole.java
src/main/java/com/oauth/authorization/domain/version/: VersionController.java
src/main/java/com/oauth/authorization/elasticsearch/base/: CustomAwareRepository.java  CustomAwareRepositoryImpl.java
src/main/java/com/oauth/authorization/elasticsearch/config/: CustomAuditorConfiguration.java  CustomAwareRepositoryFactory.java  CustomAwareRepositoryFactoryBean.java  ElasticSearchIndexAlias.java  ElasticSearchRestHighLevelClientConfig.java  ElasticSearchSetting.java
src/main/java/com/oauth/authorization/elasticsearch/dto/: SearchAfterDetailRequestDto.java  SearchAfterRequestDto.java  WildCardOperationType.java
src/main/java/com/oauth/authorization/global/config/: FeignConfiguration.java
src/main/java/com/oauth/authorization/global/domain/: BaseEntity.java
src/main/java/com/oauth/authorization/global/exception/: ApiResponse.java  BindErrorCode.java  BusinessException.java  ErrorCode.java  HttpMessageNotReadableErrorCode.java  InternalServerErrorCode.java
src/main/java/com/oauth/authorization/global/log/: CorrelationIdFilter.java  LogFilter.java  ThrowableCallable.java  ThrowableRunnable.java  TimeLogAspect.java  TimeLogPointCut.java  TimeLogTemplate.java
src/main/java/com/oauth/authorization/global/util/: ApiResponseExtractor.java  References.java  SerializableObjectConverter.java  SourceIpUtil.java
src/main/java/com/oauth/authorization/global/validator/: EnumValidator.java  MapValidator.java  ValidEnum.java  ValidMap.java
src/main/resources/: application-common.yml  application-deploy.yml  application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/templates/: login.html
(+7 files in other folders)
